{
    "name": "ryckakas/cursor-walk",
    "description": "The fetching half of cursor pagination for PHP: walk paginated upstream APIs lazily, with cursor round-tripping and Relay connection output.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "connection",
        "cursor",
        "cursor-pagination",
        "graphql",
        "iterator",
        "pagination",
        "relay"
    ],
    "authors": [
        {
            "name": "Ricardas Kauneckas"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "bonsai-lint/bonsai-lint": "0.4.3",
        "friendsofphp/php-cs-fixer": "3.95.27",
        "infection/infection": "0.32.6",
        "phpstan/phpstan": "2.2.14",
        "phpunit/phpunit": "11.5.56"
    },
    "autoload": {
        "psr-4": {
            "CursorWalk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CursorWalk\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": false
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "complexity": "bonsai-lint .",
        "bc": "@php tools/bc-check/vendor/bin/roave-backward-compatibility-check",
        "coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-clover=build/coverage/clover.xml --coverage-text",
            "@php tools/check-coverage.php build/coverage/clover.xml"
        ],
        "mutation": [
            "@putenv XDEBUG_MODE=coverage",
            "infection --show-mutations --no-interaction"
        ],
        "check": [
            "@cs",
            "@stan",
            "@complexity",
            "@test",
            "@php examples/offline-example.php"
        ],
        "check:ci": [
            "@composer validate --strict",
            "@cs",
            "@stan",
            "@complexity",
            "@coverage",
            "@php examples/offline-example.php",
            "@mutation",
            "@composer install --working-dir=tools/bc-check --no-interaction --no-progress --quiet",
            "@bc"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the test suite with PHPUnit.",
        "stan": "Run static analysis with PHPStan.",
        "cs": "Check code style without making changes.",
        "cs:fix": "Fix code style automatically.",
        "complexity": "Run the cognitive complexity gate (bonsai-lint).",
        "bc": "Fail on any break of the public API since the latest release tag. Needs PHP 8.4+ and `composer install -d tools/bc-check` once.",
        "coverage": "Run tests with coverage and fail below the line-coverage floor.",
        "mutation": "Run mutation testing (Infection) and fail below the MSI floors.",
        "check": "The fast local gate: code style, static analysis, complexity, tests, offline example smoke test.",
        "check:ci": "Everything CI runs, including coverage, mutation testing and the public API check. Needs a coverage driver (xdebug or pcov) and PHP 8.4+."
    }
}
